# Environment file for OMERO

source /opt/rh/python27/enable
ICE_HOME=/opt/Ice-3.5.1
export PATH="${ICE_HOME}/bin:$PATH"
export LD_LIBRARY_PATH="${ICE_HOME}/lib64:${ICE_HOME}/lib:$LD_LIBRARY_PATH"
export PYTHONPATH="${ICE_HOME}/python:$PYTHONPATH"
export SLICEPATH="${ICE_HOME}/slice"
